<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="eyedsion.soft.statusbar.MainActivity">



    <Button
        android:id="@+id/trans_statusbar"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="40px"
        android:layout_height="wrap_content"
        android:text="TransStatusActivity"
        />

    <Button
        android:id="@+id/color_statusbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="100px"
        android:text="TransStatusActivity"
        />

</LinearLayout>
